# grpcCrud

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/controller/: Controller.java
src/main/java/com/example/mapper/: Mapper.java
src/main/java/com/example/model/: Model.java
src/main/java/com/example/repository/: StudentRepository.java
src/main/java/com/example/service/: Service.java  ServiceImplementation.java
src/main/proto/: grpccrud2.proto
src/main/resources/: application.properties
src/test/java/com/example/: Grpccrud2Test.java
